{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "suan-starter",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "secrets": {
    "required": ["BASE_URL", "API_KEY", "MODEL", "AI_PROTOCOL", "ADMIN_SESSION_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "CONTENT_DB",
      "database_name": "suan-starter-content",
      "migrations_dir": "migrations"
    }
  ],
  "workflows": [
    {
      "name": "suan-starter-question-tasks",
      "binding": "QUESTION_TASK_WORKFLOW",
      "class_name": "QuestionTaskWorkflow"
    }
  ],
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "20260718",
      "simple": {
        "limit": 12,
        "period": 60
      }
    },
    {
      "name": "ADMIN_RATE_LIMITER",
      "namespace_id": "2026071802",
      "simple": {
        "limit": 8,
        "period": 60
      }
    },
    {
      "name": "REPORT_RATE_LIMITER",
      "namespace_id": "2026071803",
      "simple": {
        "limit": 6,
        "period": 60
      }
    },
    {
      "name": "TASK_RATE_LIMITER",
      "namespace_id": "2026071804",
      "simple": {
        "limit": 4,
        "period": 60
      }
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "env": {
    "production": {
      "name": "suan",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "suan.longye.site/*",
          "zone_name": "longye.site"
        }
      ],
      "secrets": {
        "required": ["BASE_URL", "API_KEY", "MODEL", "AI_PROTOCOL", "ADMIN_SESSION_SECRET"]
      },
      "d1_databases": [
        {
          "binding": "CONTENT_DB",
          "database_name": "suan-content",
          "database_id": "a19b97cb-b2c1-486e-ac6c-8861cf5cd3c1",
          "migrations_dir": "migrations"
        }
      ],
      "workflows": [
        {
          "name": "suan-question-tasks",
          "binding": "QUESTION_TASK_WORKFLOW",
          "class_name": "QuestionTaskWorkflow"
        }
      ],
      "ratelimits": [
        {
          "name": "AI_RATE_LIMITER",
          "namespace_id": "20260719",
          "simple": {
            "limit": 12,
            "period": 60
          }
        },
        {
          "name": "ADMIN_RATE_LIMITER",
          "namespace_id": "2026071902",
          "simple": {
            "limit": 8,
            "period": 60
          }
        },
        {
          "name": "REPORT_RATE_LIMITER",
          "namespace_id": "2026071903",
          "simple": {
            "limit": 6,
            "period": 60
          }
        },
        {
          "name": "TASK_RATE_LIMITER",
          "namespace_id": "2026071904",
          "simple": {
            "limit": 4,
            "period": 60
          }
        }
      ]
    }
  }
}
